Bug-Database: https://github.com/timbertson/gnome-shell-impatience/issues
Bug-Submit: https://github.com/timbertson/gnome-shell-impatience/issues/new
Repository: https://github.com/timbertson/gnome-shell-impatience.git
Repository-Browse: https://github.com/timbertson/gnome-shell-impatience
